# java-tools

./: .gitignore  .project  .travis.yml  README.md  pom.xml  travis-settings.xml
.github/: stale.yml
en16931-edifact-to-xml/: .project  pom.xml
en16931-edifact-to-xml/src/etc/: javadoc.css  license-template.txt
en16931-edifact-to-xml/src/main/java/com/altova/xml/meta/: SimpleType.java
en16931-edifact-to-xml/src/main/java/eu/cen/en16931/edifact_to_xml/: MainEdifactToXml.java
en16931-edifact-xml/: .classpath  .project  findbugs-exclude.xml  pom.xml
en16931-edifact-xml/src/etc/: javadoc.css  license-template.txt
en16931-edifact-xml/src/main/jaxb/: binding.xjb
en16931-edifact-xml/src/main/resources/schemas/: INVOIC_D14B_ISO20625.xsd
en16931-xml-validator/: .gitignore  .project  findbugs-exclude.xml  nbactions.xml  pom.xml
en16931-xml-validator/src/etc/: javadoc.css
en16931-xml-validator/src/main/java/eu/cen/en16931/xmlvalidator/: XMLValidator.java
en16931-xml-validator/src/main/java/org/validool/xmlvalidator/: XMLValidator.java
en16931-xml-validator/src/main/resources/: log4j2.xml
en16931-xml-validator/src/test/java/com/helger/schematron/: MainCreateXSLTFromSchematron.java
src/etc/: license-template.txt
